================= SW1 =================
en 
conf t
host name SW1
vlan 02
name PC1
vlan 03
name PC2
vlan 04
name PC3
vlan 50
name SRV
exit
int GigabitEthernet0/1
switchport mode trunk
switchport trunk allowed vlan all
int fa0/22
switchport mode access
switchport access vlan 02
int fa0/23
switchport mode access
switchport access vlan 03
int fa0/24
switchport mode access
switchport access vlan 04
int fa0/1
switchport mode access
switchport access vlan 50
exit
wr
do show vlan brief

================= SW2 =================
en 
conf t
host name SW2
vlan 10
name PC1
vlan 20
name PC2
vlan 30
name PC3
vlan 50
name SRV
exit
int GigabitEthernet0/1
switchport mode trunk
switchport trunk allowed vlan all
int fa0/22
switchport mode access
switchport access vlan 10
int fa0/23
switchport mode access
switchport access vlan 20
int fa0/24
switchport mode access
switchport access vlan 30
int fa0/1
switchport mode access
switchport access vlan 50
exit
wr
do show vlan brief


================= Router 1 =================
enable
conf t
hostname r1
int serial 0/1/0
ip add 33.43.15.1 255.255.255.252
no shut
exit
interface GigabitEthernet0/0/1
no shut
exit
interface GigabitEthernet0/0/1.2
encapsulation dot1Q 2
ip address 192.168.0.1 255.255.255.0
ip helper-address 192.168.50.10
exit
interface GigabitEthernet0/0/1.3
encapsulation dot1Q 3
ip address 192.168.1.1 255.255.255.0
ip helper-address 192.168.50.10
exit
interface GigabitEthernet0/0/1.4
encapsulation dot1Q 4
ip address 192.168.2.1 255.255.255.0
ip helper-address 192.168.50.10
exit
interface GigabitEthernet0/0/1.50
encapsulation dot1Q 50
ip address 192.168.50.1 255.255.255.0
exit
ip route 172.16.0.0 255.255.0.0 33.43.15.2
do wr

================= Router 2 =================
enable
conf t
hostname r2
int serial 0/1/0
ip add 33.43.15.2 255.255.255.252
no shut
exit
interface GigabitEthernet0/0/1
no shut
exit
interface GigabitEthernet0/0/1.10
encapsulation dot1Q 10
ip address 172.16.0.1 255.255.255.0
ip helper-address 172.16.50.10
exit
interface GigabitEthernet0/0/1.20
encapsulation dot1Q 20
ip address 172.16.1.1 255.255.255.0
ip helper-address 172.16.50.10
exit
interface GigabitEthernet0/0/1.30
encapsulation dot1Q 30
ip address 172.16.2.1 255.255.255.0
ip helper-address 172.16.50.10
exit
encapsulation dot1Q 50
ip address 172.16.50.1 255.255.255.0
exit
ip route 192.168.0.0 255.255.0.0 33.43.15.1
do wr